# java-commons

./: README.md  pom.xml
src/main/java/com/soulnard/commons/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/soulnard/commons/mapper/: BaseMapper.java  CreateMapper.java  CrudMapper.java  ReadMapper.java  UpdateMapper.java
src/main/java/com/soulnard/commons/openapi/: I18nUtil.java  OpenApiI18nCustomizer.java
src/main/java/com/soulnard/commons/pagination/: PageResponse.java  PageableRequest.java
src/main/java/com/soulnard/commons/response/: ApiError.java  ApiResponse.java  PagedResponse.java
src/main/java/com/soulnard/commons/service/: CrudService.java
